<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit-Thin", sans-serif;
      }
      .bg {
        background: hsl(216, 54%, 11%);
        width: 1500px;
        height: 800px;
        margin: 0;
        padding-top: 50px;
      }
      .card {
        width: 300px;
        height: 530px;
        background-color: hsl(216, 50%, 16%);
        border: 1px sold hsl(215, 32%, 27%);
        border-radius: 10px;
        margin: auto;
      }
      .img {
        width: 250px;
        margin: auto;
        padding-top: 25px;
      }
      .img img {
        border-radius: 10px;
      }
      .text {
        width: 250px;
        margin: auto;
        margin-top: 14px;
      }
      .cyan {
        color: hsl(178, 100%, 50%);
      }
      .sliver {
        color: hsl(0, 0%, 53%);
      }
      p.sliver {
        padding: 20px 0;
      }
      .subtext {
        border-bottom: 1px solid hsl(0, 0%, 53%);
        padding:  10px 0;
      }
      span.sliver1 {
        margin-left: 50px;
      }
      .footer {
        padding-top: 20px;
      }
      .footer img {
        border-radius: 50%;
      }
      .footer .caption {
        display: inline;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="card">
        <div class="img">
          <img
            src="../images/image-equilibrium.jpg"
            alt=""
            width="250"
            height="250"
          />
        </div>
        <div class="text">
          <h2 class="cyan">Equilibrium #3429</h2>
          <p class="sliver">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="subtext">
            <span><img src="../icons/icon-ethereum.svg" alt="" /></span>
            <span class="cyan">0.041ETH</span>
           <span class="sliver sliver1">  <span><img src="../icons/icon-clock.svg" alt="" /></span
            >3 days left</span>
          </div>
          <div class="footer">
            <img
              src="../images/image-equilibrium.jpg"
              alt=""
              width="30"
              height="30"
            />
            <div class="caption">
              <span class="sliver">Creation of </span>
              <span class="cyan">Jules Wyvern</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
