<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="sty.css" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: hsl(217, 54%, 11%);
    }
    .card {
      background-color: hsl(216, 50%, 16%);
      border: 1px solid hsl(215, 32%, 27%);
      height: 500px;
      width: 300px;
      border-radius: 10px;
      margin: 150px 0px 100px 500px;
      box-shadow: inset;
    }

    .justified {
      text-align: justify;
      text-justify: inter-word;
      margin: 20px;
    }

    p {
      color: white;
      font-size: 18px;
    }
    #icon {
      color: rgb(27, 248, 248);
    }
    .barcode{
    white-space:pre; /* or pre-wrap if you want wrapping to still work. */
}
  </style>

  <body>
    <div class="card">
      <img src="/images/furniture.jpg" />
      <p class="justified"><b>Equilibrium #3429</b></p>
      <p class="justified">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <p class="justified" id="icon">
        <i class="material-icons" id="icon">layers</i>0.041ETH &NoBreak;
          <p><span class="barcode">kafj</span></p>
        
      <p>
        <div class="image img"><img src="/images/dark.jpg" />
      </div> Creation of Jules Wyvren</p>
      
    </div>
  </body>
</html>
