<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .border-box1 {
        text-align: center;
      }
      div {
        width: 800px;
        height: auto;
        border: 2px solid powderblue;
      }

      img {
        width: 700px;
        height: 600px;
        margin-top: 30px;
        object-fit: cover;
      }

      h2 {
        margin: 15px;
      }

      p {
        margin: 15px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        margin: 15px;
        width: 70%;
      }
      body {
        background-color: rgb(33, 126, 126);
      }

      .testdiv {
        border: 5px solid red;
        padding: 100px;
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <div>
      <h2>Hello Wak, this is your third challenge</h2>
      <p>
        Hey Wak! I want to tell you about an exciting challenges I have for you.
        There are a lot of them. It's all about diving into the world
        <a href="https://www.w3schools.com/html/default.asp"> HTML </a> and
        getting a grasp on some
        <a href="https://www.w3schools.com/css/default.asp"> CSS </a> too. To
        make things easier. I recommmend using the helpful resources available
        on <a href="https://www.w3schools.com/"> W3schhol </a> until you get
        much knowledge you need. As we move forward, I will be sharing plenty
        more valuable materials with you that will definately take you to the
        next level.Remember, the key is to keep going, keep moving, and keep
        learning. I believe in you, and I know you will conquer this challenge
        with flying colors!
      </p>
    </div>
    <br />
    <div>
      <table>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Year</th>
        </tr>
        <tr>
          <th>Sol</th>
          <th>CSE</th>
          <th>5</th>
        </tr>
        <tr>
          <th>Wak</th>
          <th>CSE</th>
          <th>3</th>
        </tr>
      </table>
      <p>
        To understand the table example, kindly refer W3school
        <a href="https://www.w3schools.com/html/html_tables.asp">Table</a>
      </p>
    </div>
    <br />
    <div class="border-box1" style="background-color: blue">
      <img src="/images/anne.jpg" />
      <img src="/images/geran.jpg" />
      <img src="/images/guzman.jpg" />
      <img src="/images/josh.jpg" />
      <img src="/images/joshua.jpg" />
    </div>

    <a href="/index.html">Jump to top</a>

    <div class="testdiv">hello there</div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
