<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document About Borderrs</title>
  </head>
  <style>
    .onediv {
      margin: 0px 200px 0px 260px;
      padding: 10px;
      border: 5px solid purple;
    }

    .secdiv {
      padding: 20px;
      border: 5px solid rgb(53, 247, 198);
      margin: 20px 0px 20px 0px;
      height: 600px;
      width: 800px;
      border-radius: 15px;
    }

    .sec1div {
      padding: 20px;
      border: 5px solid rgb(53, 247, 198);
      margin-left: 500px;
      height: 600px;
      width: 800px;
      border-radius: 20px;
    }

    .nested-div {
      height: 420px;
      margin: 20px 20px 20px 20px;
      border: 4px solid rgb(252, 130, 30);
      border-radius: 15px;
      padding: 20px 0px 0px 20px;
    }

    .nested1-div {
      height: 180px;
      width: auto;
      margin: 20px 20px 20px 20px;
      border: 3px solid powderblue;
      padding-left: 15px;
    }

    .h2 {
      color: green;
      font-size: 35px;
    }

    p {
      margin-top: 15px;
    }
    .note {
      margin-left: 15px;
    }
  </style>

  <body>
    <div class="onediv">
      <p>
        <span class="h2">Wak,</span> this challange aims to push your limits and
        encourage you to think creatively.
      </p>
      <p>
        So prepare yourself for an engaging and thought-provoking experience
        with this challange.
      </p>
    </div>

    <div class="secdiv">
      <p>
        1. Set the height of this div to 600pixels and the width to 800pixels.
        <br />
        2. Add a margin of 20pixels from the top and bottom of the div. <br />
        3. Apply a border of 5 pixels with a solid lightgreen color to the div.
        <br />
        4. Inside this div, create another div with a class name "nested-div"
        the class name for this div could be parent.
      </p>
      <div class="nested-div">
        <p>
          1. Set the height of this div to 420 pixels and the width to 800
          pixels. <br />
          2. Add a margin of 20 pixels from top, bottom, left, and right of the
          div. <br />
          3. Apply a border of 4 pixels with a solid orange color to the div.
          <br />
          4. Inside this div, create another div with a class name "nested1-div"
          <br />
          Note: this one has a border radius of 15px
        </p>
        <div class="nested1-div">
          <p>Finally you are on the center.</p>
          <p class="note">
            1. Set the height of this div to 180 pixels. <br />
            2. Add margin of 20 pixels from top bottom left and right of the
            div. <br />
            3. Apply a border of 3 pixels with a solid color of lightblue.
          </p>
        </div>
      </div>
    </div>
    <div class="sec1div">
      <p>
        Note: This container has everything similar with the above one except it
        has left margin of 500 pixels and border radius of 20 pixels from the
        outside container.
      </p>
      <p>
        1. Set the height of this div to 600pixels and the width to 800pixels.
        <br />
        2. Add a margin of 20pixels from the top and bottom of the div. <br />
        3. Apply a border of 5 pixels with a solid lightgreen color to the div.
        <br />
        4. Inside this div, create another div with a class name "nested-div"
        the class name for this div could be parent.
      </p>
      <div class="nested-div">
        <p>
          1. Set the height of this div to 420 pixels and the width to 800
          pixels. <br />
          2. Add a margin of 20 pixels from top, bottom, left, and right of the
          div. <br />
          3. Apply a border of 4 pixels with a solid orange color to the div.
          <br />
          4. Inside this div, create another div with a class name "nested1-div"
          <br />
          note: this one has a border radius of 15px
        </p>
        <div class="nested1-div">
          <p>Finally you are on the center.</p>
          <p class="note">
            1. Set the height of this div to 180 pixels. <br />
            2. Add margin of 20 pixels from top bottom left and right of the
            div. <br />
            3. Apply a border of 3 pixels with a solid color of lightblue.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
